.container {
   display: flex;
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.filter-card {
  flex: 0 0 280px; /* filtre moins large */
  background: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 0.1);
  height: fit-content;

}

.product-list {
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* 3 cartes max */
  gap: 20px;
}



.filter-title {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.filter-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.filter-group label {
  font-weight: 500;
  margin-bottom: 5px;
  color: #555;
}

.filter-group input[type="text"],
.filter-group select {
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.price-slider {
  position: relative;
  height: 60px;
  margin-top: 10px;
}

.price-slider input[type="range"] {
  position: absolute;
  pointer-events: none;
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  margin: 0;
  background: none;
  top: 50%;
  transform: translateY(-50%);
}

input[type="range"]::-webkit-slider-thumb {
  pointer-events: auto;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -5px;
}

.slider-track {
  position: absolute;
  height: 6px;
  width: 100%;
  background: #ddd;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
}

.slider-range {
  position: absolute;
  height: 6px;
  background: #007bff;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 3px;
}

.price-bubbles {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-150%);
  pointer-events: none;
}

.bubble-left,
.bubble-right {
  position: absolute;
  background-color: #fff;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
  color: #333;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transform: translateX(-50%);
  white-space: nowrap;
}


.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  flex: 1;
}
